body {
    margin: 0;
    
}
.div-events {
    width: 100%;
    height: 100vh;
}

  .Title-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;

}
.Title-div > div {
    width: 70%;
    height: 110vh;
    background: #FFFFFF;
    box-shadow: 15px 15px 35px 5px rgba(0, 0, 0, 0.15);
    border-radius: 35px;    
}
@media (max-width:667px) {
    .Title-div > div {
      width: 70%;
      height: auto;
      }
      
  }
.Title-div > div > h3  {
    color: #A0072B;
    font-size: 40px;
    padding-left: 5%;
}
.clock {
    width: 1.5%;
}
.icon {
    padding-left: 5%;
    padding-right: 5%;
}
 .displayy-grid {
  display: flex; 
  flex-wrap: wrap; 
  padding: 0 4px;
  flex: 50%; 
  padding-top: 8px; 
  vertical-align: middle;
  padding-left: 5%;
}
.mardd {
  width: 115px;
  height: 145px;
}
@media (max-width:600px) {
    .clock {
          display: none;
    }
}
.text-h2 {
grid-area: text;
}
.text-h2 > h2 {
margin-top:0px;
  font-size:24px;
color: #E35205;
}
.text-h2 > p {
color: grey;
font-size:16px;
font-weight: 300;
}
.img {
width: 280px;
height: 200px;
margin-bottom: 30px;
margin-left: 2%;
}
@media (max-width:600px) {
.img {
  display: none;
}}
.all-news > a {
padding: 10px;
}
.related-news {
  align-items: center;
  text-align: center;
  letter-spacing: 4px;
}